<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#55DEE3</color>
    <color name="purple_700">#080809</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="coloruno">#ECEDED</color>
    <color name="colordos">#F0F8F8F8</color>
    <color name="colortres">#83C0C8</color>

</resources>
