<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/coloruno"
                android:centerColor="@color/colordos"
                android:endColor="@color/colortres"
                android:type="radial"
                android:gradientRadius="1000"
                android:centerX="0.5"
                android:centerY="0.5"/>

        </shape>
    </item>
</selector>