<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Perfil" />

    <!-- MENU -->
    <item
        android:id="@+id/item3"
        android:orderInCategory="100"
        android:title="Servicios"
        app:showAsAction="never" />


    <item
        android:id="@+id/item5"
        android:orderInCategory="100"
        android:title="Cerrar Sesion"
        app:showAsAction="never" />
    <item
        android:id="@+id/item6"
        android:orderInCategory="100"
        android:title="mapa"
        app:showAsAction="never" />
</menu>