<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Perfil" />
    <item
        android:id="@+id/item1"
        android:orderInCategory="100"
        android:title="settings"
        android:icon="@drawable/ic_baseline_settings_suggest_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item2"
        android:orderInCategory="100"
        android:title="search"
        android:icon="@drawable/ic_nail"
        app:showAsAction="ifRoom" />
    <!-- MENU -->
    <item
        android:id="@+id/item3"
        android:orderInCategory="100"
        android:title="Servicios"
        app:showAsAction="never" />

    <item
        android:id="@+id/item4"
        android:orderInCategory="100"
        android:title="Citas"
        app:showAsAction="never" />
    <item
        android:id="@+id/item5"
        android:orderInCategory="100"
        android:title="Cerrar Sesion"
        app:showAsAction="never" />
</menu>